.add-heading {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 20px 30px;
  text-transform: capitalize;
  /* box-shadow: 0px 2px 2px 0px; */
  margin: 10px 20px;
  background: #fff;
  border-radius: 8px;
}
.head-buttons {
  display: flex;
}
.head-buttons .btn-3 {
  width: 170px;
  padding: 20px;
  font-size: 14px;
}
.head-buttons .btn-2 {
  width: 170px;
}
.add-cards {
  display: flex;
  justify-content: space-between;
  margin: 10px 20px;
  align-items: center;
}
.card-btn {
  display: grid;
  margin-top: 20px;
}
.card-img {
  width: 50px;
  height: 50px;
  border: 1px solid whitesmoke;
  border-radius: 50%;
  margin: 0 auto;
  margin-top: 10px;
  background: #e6e6e6;
}

.card-title {
  font-size: 15px;
  text-align: center;
}
.card-text {
  text-align: center;
  font-size: 12px;
  color: #686687;
}
 .add-cards .add-btn {
  background: #f8f9fd;
  color: #153ac7;
  border: 1px solid #f8f9fd;
  font-size: 12px;
  font-weight: 500;
}

.add-cards .view-btn {
  background-color: white;
  border: 1px solid #fff;
  color: #686687;
  font-size: 12px;
  margin-top: 10px;
}
.add-cards .card-img{
  width: 50px;
  height: 50px;
  border: 1px solid whitesmoke;
  border-radius: 50%;
  margin: 0 auto;
  margin-top: 10px;
  background: #e6e6e6;
}


